<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bodhak AI - Master NEET & JEE with AI-Powered Learning</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="brand-icon">
                    <div class="ai-brain">
                        <div class="brain-pulse"></div>
                        <div class="brain-core"></div>
                    </div>
                </div>
                <span class="brand-text">Bodhak AI</span>
            </div>
            
            <div class="nav-links">
                <a href="#" class="nav-link active" data-section="hero">Home</a>
                <a href="#" class="nav-link" data-section="dashboard">Dashboard</a>
                <a href="#" class="nav-link" data-section="ai-chat">AI Chat</a>
                <a href="#" class="nav-link" data-section="practice">Practice</a>
                <a href="#" class="nav-link" data-section="documents">Documents</a>
                <a href="#" class="nav-link" data-section="analytics">Analytics</a>
            </div>
            
            <div class="nav-actions">
                <button class="theme-toggle" id="themeToggle" title="Toggle theme">
                    <i class="fas fa-sun"></i>
                </button>
                <div class="user-profile">
                    <img src="https://ui-avatars.com/api/?name=Student&background=1FB8CD&color=fff&size=32" alt="Profile" class="profile-avatar">
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="section hero-section active" id="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-badge">
                    <i class="fas fa-award"></i>
                    India's #1 AI-Powered Learning Platform
                </div>
                <h1 class="hero-title">
                    Master <span class="text-gradient">NEET & JEE</span> with 
                    <span class="text-gradient">AI-Powered</span> Learning
                </h1>
                <p class="hero-description">
                    India's most advanced AI-powered platform for NEET and JEE preparation with personalized learning, 
                    intelligent doubt solving, and comprehensive practice tests.
                </p>
                
                <div class="hero-stats">
                    <div class="stat-item">
                        <div class="stat-number">50,000+</div>
                        <div class="stat-label">Students</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">2.5M+</div>
                        <div class="stat-label">Questions Solved</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">94%</div>
                        <div class="stat-label">Success Rate</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">40%</div>
                        <div class="stat-label">Avg. Improvement</div>
                    </div>
                </div>
                
                <div class="hero-cta">
                    <button class="btn btn--primary btn--lg" onclick="showSection('dashboard')">
                        Start Learning Now <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
            
            <div class="hero-visual">
                <div class="ai-animation">
                    <div class="neural-network">
                        <div class="node node-1"></div>
                        <div class="node node-2"></div>
                        <div class="node node-3"></div>
                        <div class="node node-4"></div>
                        <div class="connection con-1"></div>
                        <div class="connection con-2"></div>
                        <div class="connection con-3"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Exam Selection Cards -->
        <div class="exam-cards">
            <div class="exam-card neet-card" data-exam="NEET">
                <div class="exam-icon">
                    <i class="fas fa-dna"></i>
                </div>
                <h3>NEET Preparation</h3>
                <p>Complete preparation for National Eligibility cum Entrance Test</p>
                <div class="exam-stats">
                    <div class="exam-stat">75,000+ Questions</div>
                    <div class="exam-stat">25+ Years Papers</div>
                    <div class="exam-stat">500+ Mock Tests</div>
                </div>
                <button class="btn btn--outline select-exam-btn">Select NEET</button>
            </div>
            
            <div class="exam-card jee-card" data-exam="JEE">
                <div class="exam-icon">
                    <i class="fas fa-calculator"></i>
                </div>
                <h3>JEE Preparation</h3>
                <p>Comprehensive training for Joint Entrance Examination</p>
                <div class="exam-stats">
                    <div class="exam-stat">80,000+ Questions</div>
                    <div class="exam-stat">30+ Years Papers</div>
                    <div class="exam-stat">600+ Mock Tests</div>
                </div>
                <button class="btn btn--outline select-exam-btn">Select JEE</button>
            </div>
        </div>
    </section>

    <!-- Dashboard Section -->
    <section class="section dashboard-section" id="dashboard">
        <div class="section-header">
            <h2>Dashboard</h2>
            <p>Track your progress and continue your learning journey</p>
        </div>
        
        <div class="dashboard-grid">
            <div class="dashboard-card progress-overview">
                <h3>Progress Overview</h3>
                <div class="progress-stats">
                    <div class="progress-item">
                        <div class="progress-label">Questions Answered</div>
                        <div class="progress-value">2,847</div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">Topics Covered</div>
                        <div class="progress-value">45</div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">Time Spent</div>
                        <div class="progress-value">247 hrs</div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">Accuracy</div>
                        <div class="progress-value accuracy">82%</div>
                    </div>
                </div>
                <div class="accuracy-bar">
                    <div class="accuracy-fill" style="width: 82%"></div>
                </div>
            </div>
            
            <div class="dashboard-card quick-actions">
                <h3>Quick Actions</h3>
                <div class="action-buttons">
                    <button class="action-btn" onclick="showSection('practice')">
                        <i class="fas fa-play"></i>
                        Start Practice
                    </button>
                    <button class="action-btn" onclick="showSection('ai-chat')">
                        <i class="fas fa-robot"></i>
                        Ask AI Tutor
                    </button>
                    <button class="action-btn" onclick="showSection('analytics')">
                        <i class="fas fa-chart-bar"></i>
                        View Analytics
                    </button>
                    <button class="action-btn" onclick="showSection('documents')">
                        <i class="fas fa-upload"></i>
                        Upload Notes
                    </button>
                </div>
            </div>
            
            <div class="dashboard-card recent-activity">
                <h3>Recent Activity</h3>
                <div class="activity-list">
                    <div class="activity-item">
                        <div class="activity-icon physics">
                            <i class="fas fa-atom"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">Physics - Mechanics</div>
                            <div class="activity-desc">Solved 15 questions • 85% accuracy</div>
                        </div>
                        <div class="activity-time">2 hours ago</div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon chemistry">
                            <i class="fas fa-flask"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">Chemistry - Organic</div>
                            <div class="activity-desc">Mock Test completed • 78% score</div>
                        </div>
                        <div class="activity-time">5 hours ago</div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon biology">
                            <i class="fas fa-dna"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">Biology - Genetics</div>
                            <div class="activity-desc">Chapter completed • 90% accuracy</div>
                        </div>
                        <div class="activity-time">1 day ago</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Chat Section -->
    <section class="section ai-chat-section" id="ai-chat">
        <div class="section-header">
            <h2>AI Tutor Chat</h2>
            <p>Get instant help from your AI-powered study companion</p>
        </div>
        
        <div class="chat-container">
            <div class="chat-messages" id="chatMessages">
                <div class="message ai-message">
                    <div class="message-avatar">
                        <div class="ai-avatar">
                            <i class="fas fa-robot"></i>
                        </div>
                    </div>
                    <div class="message-content">
                        <div class="message-text">
                            Hello! I'm your AI tutor. I can help you with any doubts in Physics, Chemistry, Biology, or Mathematics. 
                            Try asking me a question or click on the sample questions below!
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="sample-questions">
                <div class="sample-question" data-question="Explain the concept of projectile motion">
                    <i class="fas fa-lightbulb"></i>
                    Explain the concept of projectile motion
                </div>
                <div class="sample-question" data-question="What is the difference between ionic and covalent bonds?">
                    <i class="fas fa-lightbulb"></i>
                    What is the difference between ionic and covalent bonds?
                </div>
                <div class="sample-question" data-question="How does natural selection work in evolution?">
                    <i class="fas fa-lightbulb"></i>
                    How does natural selection work in evolution?
                </div>
            </div>
            
            <div class="chat-input-container">
                <div class="chat-input">
                    <input type="text" id="chatInput" placeholder="Type your question here..." />
                    <button class="send-btn" id="sendBtn">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Practice Section -->
    <section class="section practice-section" id="practice">
        <div class="section-header">
            <h2>Practice Questions</h2>
            <p>Generate customized questions based on your preferences</p>
        </div>
        
        <div class="practice-container">
            <div class="practice-filters">
                <div class="filter-group">
                    <label class="form-label">Select Exam</label>
                    <select class="form-control" id="examSelect">
                        <option value="NEET">NEET</option>
                        <option value="JEE">JEE</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="form-label">Select Subject</label>
                    <select class="form-control" id="subjectSelect">
                        <option value="Physics">Physics</option>
                        <option value="Chemistry">Chemistry</option>
                        <option value="Biology">Biology</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="form-label">Select Topic</label>
                    <select class="form-control" id="topicSelect">
                        <option value="Mechanics">Mechanics</option>
                        <option value="Thermodynamics">Thermodynamics</option>
                        <option value="Optics">Optics</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="form-label">Difficulty Level</label>
                    <select class="form-control" id="difficultySelect">
                        <option value="Easy">Easy</option>
                        <option value="Medium">Medium</option>
                        <option value="Hard">Hard</option>
                    </select>
                </div>
                
                <button class="btn btn--primary generate-btn" id="generateQuestions">
                    <i class="fas fa-cogs"></i>
                    Generate Questions
                </button>
            </div>
            
            <div class="questions-container" id="questionsContainer">
                <div class="question-card sample-question-card">
                    <div class="question-header">
                        <div class="question-number">Question 1</div>
                        <div class="question-difficulty medium">Medium</div>
                    </div>
                    <div class="question-content">
                        <p>A ball is thrown vertically upward with initial velocity 20 m/s. Find the maximum height reached.</p>
                        <div class="question-options">
                            <div class="option">
                                <input type="radio" name="q1" id="q1a" value="15 m">
                                <label for="q1a">15 m</label>
                            </div>
                            <div class="option">
                                <input type="radio" name="q1" id="q1b" value="20 m">
                                <label for="q1b">20 m</label>
                            </div>
                            <div class="option">
                                <input type="radio" name="q1" id="q1c" value="25 m">
                                <label for="q1c">25 m</label>
                            </div>
                            <div class="option">
                                <input type="radio" name="q1" id="q1d" value="30 m">
                                <label for="q1d">30 m</label>
                            </div>
                        </div>
                        <button class="btn btn--secondary show-answer-btn" data-answer="20 m" data-explanation="Using v² = u² - 2gh, at max height v=0, so h = u²/2g = 400/20 = 20m">
                            Show Answer
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Documents Section -->
    <section class="section documents-section" id="documents">
        <div class="section-header">
            <h2>Study Documents</h2>
            <p>Upload and manage your study materials</p>
        </div>
        
        <div class="documents-container">
            <div class="upload-area" id="uploadArea">
                <div class="upload-icon">
                    <i class="fas fa-cloud-upload-alt"></i>
                </div>
                <div class="upload-text">
                    <h3>Upload Study Materials</h3>
                    <p>Drag and drop files here or click to browse</p>
                    <small>Supported formats: PDF, DOC, DOCX, JPG, PNG</small>
                </div>
                <input type="file" id="fileInput" multiple accept=".pdf,.doc,.docx,.jpg,.jpeg,.png" hidden>
                <button class="btn btn--primary" onclick="document.getElementById('fileInput').click()">
                    Choose Files
                </button>
            </div>
            
            <div class="documents-list">
                <div class="document-item">
                    <div class="document-icon pdf">
                        <i class="fas fa-file-pdf"></i>
                    </div>
                    <div class="document-info">
                        <div class="document-name">Physics Notes - Mechanics.pdf</div>
                        <div class="document-meta">2.5 MB • Uploaded 2 days ago</div>
                    </div>
                    <div class="document-actions">
                        <button class="btn btn--sm btn--outline">
                            <i class="fas fa-download"></i>
                        </button>
                        <button class="btn btn--sm btn--outline">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
                
                <div class="document-item">
                    <div class="document-icon doc">
                        <i class="fas fa-file-word"></i>
                    </div>
                    <div class="document-info">
                        <div class="document-name">Chemistry Formulas.docx</div>
                        <div class="document-meta">1.8 MB • Uploaded 5 days ago</div>
                    </div>
                    <div class="document-actions">
                        <button class="btn btn--sm btn--outline">
                            <i class="fas fa-download"></i>
                        </button>
                        <button class="btn btn--sm btn--outline">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
                
                <div class="document-item">
                    <div class="document-icon img">
                        <i class="fas fa-file-image"></i>
                    </div>
                    <div class="document-info">
                        <div class="document-name">Biology Diagram.jpg</div>
                        <div class="document-meta">956 KB • Uploaded 1 week ago</div>
                    </div>
                    <div class="document-actions">
                        <button class="btn btn--sm btn--outline">
                            <i class="fas fa-download"></i>
                        </button>
                        <button class="btn btn--sm btn--outline">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Analytics Section -->
    <section class="section analytics-section" id="analytics">
        <div class="section-header">
            <h2>Performance Analytics</h2>
            <p>Detailed insights into your learning progress</p>
        </div>
        
        <div class="analytics-container">
            <div class="analytics-grid">
                <div class="analytics-card">
                    <h3>Weekly Progress</h3>
                    <div class="chart-container" style="position: relative; height: 300px;">
                        <canvas id="weeklyChart"></canvas>
                    </div>
                </div>
                
                <div class="analytics-card">
                    <h3>Subject-wise Performance</h3>
                    <div class="chart-container" style="position: relative; height: 300px;">
                        <canvas id="subjectChart"></canvas>
                    </div>
                </div>
                
                <div class="analytics-card">
                    <h3>Accuracy Trends</h3>
                    <div class="chart-container" style="position: relative; height: 300px;">
                        <canvas id="accuracyChart"></canvas>
                    </div>
                </div>
                
                <div class="analytics-card recommendations">
                    <h3>AI Recommendations</h3>
                    <div class="recommendation-list">
                        <div class="recommendation-item">
                            <i class="fas fa-bullseye"></i>
                            <div class="recommendation-content">
                                <div class="recommendation-title">Focus on Physics</div>
                                <div class="recommendation-desc">Your accuracy in Mechanics needs improvement. Practice more problems.</div>
                            </div>
                        </div>
                        <div class="recommendation-item">
                            <i class="fas fa-clock"></i>
                            <div class="recommendation-content">
                                <div class="recommendation-title">Increase Study Time</div>
                                <div class="recommendation-desc">Aim for 3-4 hours daily to maintain consistent progress.</div>
                            </div>
                        </div>
                        <div class="recommendation-item">
                            <i class="fas fa-trophy"></i>
                            <div class="recommendation-content">
                                <div class="recommendation-title">Take Mock Tests</div>
                                <div class="recommendation-desc">Regular mock tests will help improve time management.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="app.js"></script>
</body>
</html>